
  // const SnakeHead = styled.div`
  //   width: 100%;
  //   height: 100%;
  //   border-radius: 50%;
  //   border-radius: 79% 21% 21% 79% / 50% 10% 10% 50%
  //   background-color: lime;
  // `;

  // const SnakeBody = styled.div`
  //   width: 100%;
  //   height: 80%;
  //   background-color: lime;
  // `;

  // const SnakeTail = styled.div`
  //   display: inline;
  //   width: 80%;
  //   height: 80%;
  //   border-radius: 21% 79% 79% 21% / 0% 50% 50% 0%;
  //   background-color: lime;
  // `;